<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhada Gym</title>
</head>
<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">"
<link rel = "stylesheet" href = "css/style.css">
<style>
    body{
        font-family: 'Baloo Bhaijaan 2', cursive;
        color:white;
        margin:0px;
        padding: 0px;
        background: url('img/1.jpg');
        
        
    }
    .left{
        display: inline-block;
        color:white;
        
        position:absolute;
        left:60px;
        top:20px;
 
    }
    .left img{
        width:100px;
    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        display: block;
        width:70%;
        margin:20px auto;
        color:wheat;
        

    }
    .right{
        position: absolute;
        right:17px;
        top:20px;
        color:whitesmoke;
        

    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size:25px;

    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color:grey;
    }
    .btn{
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color:white;
        padding:4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size:20px;
        cursor:pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 10px 10px;
        padding: 10px 0px;
        width: 43%;
        border-radius: 12px;
    }
    .form-group input{
        font-family: 'Baloo Bhaijaan 2', cursive;
        text-align: center;
        display:block;
        width: 400px;
        padding:9px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 10px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width:71%;
        margin:auto;
    }
</style>
<body>
    <header class ="header">
        <!--left box for logo-->
        <div class ="left">
           
            <img src="img/2.jpg" alt="">
            <div>Nishu Fitness</div>
        </div>
        <!--mid box for navbar-->
        <div class = "mid">
            <ul class="navbar">
                <li><a href="#" class ="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!--right box for buttons-->
        <div class="right"> 
            
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <!--landing page bnane ke liye yha sampark kare header m na jaye-->
    <div class = "container">
         
        <h1>Join the best gym of Haryana now!!!</h1>
        <!--noaction.php is a backend which is not available at that time -->
        <form action = "noaction.php">
            
            <div class="form-group">
                <input type ="text" name="" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <input type ="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type ="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type ="text" name="" placeholder="Enter your Contact Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>